<a href="https://www.w3schools.com/js/js_else.asp">Good referemce to decisions if ... else statments
javascript innerHTML value by ethanb</a><br>
note: ! = not, && = AND,   || = OR

<h4> example input output code</h>
<pre>
let myhour = 20
if (myhour <18) {
  let mygreeting = good day';
}
</pre>

<h4> example working code</h4>
<input id="mynum01" type="4" ><br>

<input type=button value="simple if statement for decision making" onclick="{
    let myIn01 = parsefloat(document.getelementbyId('mynum01').value)
    if (myIn01 >= 3){
        document.getelementById('mydiv01').innerHTML = myIn01 + ' is greater then 3'
